# rest-api-server 

- "all in one" solution for create REST API server without programing 
- run in any browser (exc. IE) as well as any device
- responsive Material Design for all screens
- real time info about all connected browsers and comunication between devices
- TODO: prepare for "STAGE 2"

![alt text](https://bytebucket.org/outoffhead/rest-api-server/raw/e732c623fd503be3703a694ee4fea386209ae4f5/img/home.png)
![alt text](https://bytebucket.org/outoffhead/rest-api-server/raw/e732c623fd503be3703a694ee4fea386209ae4f5/img/list.png)
![alt text](https://bytebucket.org/outoffhead/rest-api-server/raw/e732c623fd503be3703a694ee4fea386209ae4f5/img/new.png)

# responsive as well

![alt text](https://bytebucket.org/outoffhead/rest-api-server/raw/e732c623fd503be3703a694ee4fea386209ae4f5/img/mobile%20edit.png)

# instALL

mongodb
https://docs.mongodb.com/manual/tutorial/install-mongodb-on-ubuntu/


Open your terminal and run:

npm -v 
mongo --version



--

**npm install** and in views folder run **bower install**

# run

**mongod**

**npm run start**


# errors

- while running mongod: _complains that there is no /data/db folder_ [solved](https://stackoverflow.com/questions/7948789/mongodb-mongod-complains-that-there-is-no-data-db-folder)

# changelog

- all changes are logged in right top corner or visit [https://headwayapp.co/rest-api-server-changelog](https://headwayapp.co/rest-api-server-changelog)

# test

- so far by Postman
- TODO: automatized tests

# old

![alt text](https://bytebucket.org/outoffhead/rest-api-server/raw/a3745ad8742050080249334bc2c3606655145c97/img/demo.png)
